citHeader("To cite 'STMr' in publications use:")

citEntry(entry = "Manual",
  title        = "{STMr}: Strength Training Manual R-Language Functions",
  author       = personList(as.person("Mladen Jovanović")),
  note         = "R package version 0.1.3",
  year         = "2022",
  address      = "Belgrade, Serbia",
  url          = "https://github.com/mladenjovanovic/STMr",
  doi          = "10.5281/zenodo.4155015",

  textVersion  =
  paste("Mladen Jovanović (2022).",
        "STMr: Strength Training Manual R-Language Functions.",
        "R package version 0.1.3.",
        "url: https://github.com/mladenjovanovic/STMr",
        "doi: 10.5281/zenodo.4155015")
)
