citHeader("To cite 'STM' in publications use:")

citEntry(entry = "Manual",
  title        = "{STM}: Strength Training Manual R Functions",
  author       = personList(as.person("Mladen Jovanović")),
  note         = "R package version 0.0.2.9000",
  year         = "2020",
  address      = "Belgrade, Serbia",
  url          = "https://github.com/mladenjovanovic/STM",
  doi          = "10.5281/zenodo.4155015",

  textVersion  =
  paste("Mladen Jovanović (2020).",
        "STMP: Strength Training Manual R Functions.",
        "R package version 0.0.2.9000.",
        "url: https://github.com/mladenjovanovic/STM",
        "doi: 10.5281/zenodo.4155015")
)
